{
    "manifest_version": 2,
    "name": "Suomi24 Extension",
    "version": "1.0",
    "options_page": "options.html",
    "content_scripts": [
        {
            "matches": ["https://keskustelu.suomi24.fi/*"],
            "css": ["css/suomi24Ext.css"],
            "js": [ "js/makeCollapse.js", "js/suomi24Ext.js" ]
        }
    ],
    /*
    "background": {
        "scripts": ["background.js"]
    }
    ,
    */
    "browser_action": {
        "default_icon": "img/suomi24Ext.png",
        "default_popup": "popup.html",
        "default_title": "Suomi24"
    },
    
    "permissions": [
        "storage",
        "tabs",
        "<all_urls>"
    ],
    
    "web_accessible_resources": ["img/*.png", "hideAlwaysNames.txt"]
    
    
}






































